on: push

name: Basic

jobs:
  build-mars-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build artifacts
        run: $GITHUB_WORKSPACE/scripts/build_artifacts.sh
      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mars-artifacts
          path: |
            artifacts

  test:
    runs-on: ubuntu-latest
    needs: [build-mars-artifacts, build-cw-plus-artifacts]
    strategy:
      matrix:
        test: [borrow_exact_liquidity]
    env:
      CW_PLUS_ARTIFACTS_PATH: ~/cw-plus-artifacts
    steps:
      - uses: actions/checkout@v2
      - name: download cw-plus artifacts
        run: |
          mkdir $CW_PLUS_ARTIFACTS_PATH
          curl -o $CW_PLUS_ARTIFACTS_PATH/cw1_whitelist.wasm https://github.com/CosmWasm/cw-plus/releases/download/v0.8.0/cw1_whitelist.wasm
          curl -o $CW_PLUS_ARTIFACTS_PATH/cw20_base.wasm https://github.com/CosmWasm/cw-plus/releases/download/v0.8.0/cw20_base.wasm
      - name: download mars artifacts
        uses: actions/download-artifact@v2
        with:
          name: mars-artifacts
          path: $GITHUB_WORKSPACE/artifacts
      - name: npm install
        run: |
          cd $GITHUB_WORKSPACE/scripts
          npm install
      - name: LocalTerra
        run: |
          cd
          git clone --depth 1 https://github.com/terra-money/LocalTerra.git
          sed -E -i '/timeout_(propose|prevote|precommit|commit)/s/[0-9]+m?s/200ms/' LocalTerra/config/config.toml
          docker-compose -f $HOME/LocalTerra/docker-compose.yml up -d
      - name: run test
        run: |
          cd $GITHUB_WORKSPACE/scripts
          node --loader ts-node/esm tests/${{ matrix.test }}.ts
      - name: stop LocalTerra
        run: docker-compose -f $HOME/LocalTerra/docker-compose.yml down
