on: push

name: Basic

jobs:
  npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: npm install
        run: |
          cd $GITHUB_WORKSPACE/scripts
          npm install
  build-contracts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache contracts
        uses: actions/cache@v2
        env:
          cache-name: cache-contracts
        with:
          path: $GITHUB_WORKSPACE/artifacts
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('*.wasm') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - run: ./$GITHUB_WORKSPACE/scripts/build_artifacts.sh
  borrow-exact-liquidity:
    runs-on: ubuntu-latest
    needs: [npm, build-contracts]
    steps:
      - uses: actions/checkout@v2
      - name: Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Cache contracts
        uses: actions/cache@v2
        env:
          cache-name: cache-contracts
        with:
          path: $GITHUB_WORKSPACE/artifacts
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('*.wasm') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: LocalTerra
        run: |
          cd
          git clone --depth 1 https://github.com/terra-money/LocalTerra.git
          sed -E -i '/timeout_(propose|prevote|precommit|commit)/s/[0-9]+m?s/200ms/' LocalTerra/config/config.toml
          docker-compose -f $HOME/LocalTerra/docker-compose.yml up -d
      - name: run test
        run: |
          cd $GITHUB_WORKSPACE/scripts
          node --loader ts-node/esm tests/borrow_exact_liquidity.ts
      - name: stop LocalTerra
        run: docker-compose -f $HOME/LocalTerra/docker-compose.yml down
